<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Contact</title>
  </head>
  <body>
    <div id="wrapper">
      <header><img src="" alt=""><img src="" alt=""></header>
      <main>
        <h2>Send Issue</h2>
        <ul>
          <li><a href="https://github.com/ChaseNelson/CMSFPIX-Phase-2-Prod/issues">GitHub Issues Page</a></li>
        </ul>
        <h2>E-Mail</h2>
        <ul>
          <li><a href="mailto:nelso312@purdue.edu?Subject=CMS%20FPix%20Message" target="_top">Send E-Mail to Chase Nelson</a></li>
        </ul>
      </main>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script src="js/firebaseConfig.min.js"></script>
  </body>
</html>
